{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "RaceTest",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"attributions": [],
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "24.10",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "RaceTest",
			"bIsRoot": true,
			"bIsPublic": false,
			"bEnabled": true
		}
	],
	"dependencies": [],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 2,
			"maxTeamCount": 2,
			"maxTeamSize": 2,
			"maxSocialPartySize": 2,
			"allowJoinInProgress": true,
			"allowSquadFillOption": true,
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "a0476a60-4832-30f6-11c8-738c0321aa25",
		"modules":
		{
			"RaceTest": "60f7723e-4520-e4b5-9258-b79358e4dab5"
		}
	}
}